<html>
<head>
<style>
body{
        background-color:gold;
        margin: 100px;
            ;
        outline: 40px;
        outline-color: darkorange;
}
.black-text{
	color: black;
}
h1
{
	font-family: Droid Sans;
    color:#000066;
    text-align:center;
    font-size: 40px;
    
}
.smaller-image
{
	width:300px;
    margin: 0px auto;
    display: block;
}
h2
{
	font-size:30px;
	font-family: Droid Sans;
    color:#000066;
}
.larger-image{
        width:600px;
        height:300px;
        margin: 0px auto;
        display: block;
        
        
}    
    h3{
        
	font-size:30px;
	font-family: Droid Sans;
    color:#000066;
    }
    p{
        font-size: 20px;
        font-family: Comic Sans MS;
        color: black;
    }
    .radius{
        border-radius: 100px;
    }
</style>
<title> Cattracks </title>
<h1 align="middle">UC Merced Cattracks WebApp (Unofficial) </h1>
<img class="smaller-image" src = "http://communications.ucmerced.edu/sites/communications.ucmerced.edu/files/page/images/mascot-primary-ucm-lg.png">
<img class="smaller-image radius" src = "http://is5.mzstatic.com/image/thumb/Purple/v4/d4/37/6c/d4376c30-723b-b8d3-b210-145d565fa136/mzl.hgubdfgi.png/0x0ss-85.jpg">
    
<p align = "middle">Please see below for different Schedules</p>
<ul>
    <li> <h2 align = "middle">Please click <a href="weekend.html"> here<a/> to see the Weekend schedule</a></h2></li>
  <li><h2 align ="middle"> Please click <a href ="Weekday.html"> here</a> to see Weekday schedule</h2></li>
  <li><h3 align="middle"> Heading to Target or the Mall? <a href="Target.html">click here</a></h3></li>
</ul>
